@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

/*Global Styling*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    font-family: 'Poppins', arial;
    
}
li{
    list-style: none;
}
li:hover{
    font-size: 20px;
    font-weight: bold;
    transform: 1.2;
}

:root{
    --h1 :#130F49;
    --Orangered: #ff4500;
    --dark-purple: #55527C;
    --grey : #B4B2C5;
    --pink : #EA4C89;
    --circle: #F4F3FF;
}
.container{
    width: 80%;
    margin: 60px auto;
}
.row{
    display: flex;
    justify-content: center;
}
.col{
    display: flex;
    justify-content: center;
}
.highlight{
    color: var(--Orangered);
}
.circle{
    width: 200px;
    height: 200px;
    background: var(--circle);
    position: absolute;
    
    border-radius: 50%;
    z-index: -1;
}
h1{
    font-size: 45px;
    color: var(--h1);
    font-weight: bold;
}
p{
    font-size: 16px;
    color: var(--grey);
}
a{
    text-decoration: none;
}
.ctn{
    width: 120px;
    padding: 8px 12px;
    background: var(--Orangered);
    color: white;
    border-radius: 5px;
    text-align: center;
    border-bottom-left-radius: 20px;
}
.ctn:hover{
    background: var(--h1);
    border: 1px solid var(--circle);
    color: var(--circle);
    font-weight: bold;
    border-top-right-radius: 20px;
}

/*Navbar*/
.navbar{
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.navbar .nav-list ul ,.social-icons ul{
    display: flex;

}
.nav-list ul li , .social-icons ul li{
    margin: 0px 20px;
    color: var(--dark-purple);
    font-size: 18px;
    cursor: pointer;
    
}
.social-icons ul li:hover{
    transform: scale(1.4);
}
.logo{
    width: 50px;
}
/*Header*/
.header{
    margin-top: -150px;
    height: 100%;
}
.header .col-1{
    width: 100%;
    flex-direction: column;
    padding: 0px;
}
.header.col-2{
    width: 100%;
}
.header.col-2 img{
    max-width: 80%;
    
}
.header h1{
    margin-bottom: 10px;
}
.header p{
    margin: 30px auto;
}

/* Skills */
.title{
    text-align: center;
    margin-bottom: 10px;
}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(10px, auto));
}